<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>GR8Conf US Recap 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">@rpalcolea</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
						<li><a href="https://github.com/rpalcolea" target="_blank"><i class="icon-2x icon-github"></i></a></li>
						<li><a href="https://twitter.com/rpalcolea" target="_blank"><i class="icon-2x icon-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/robertoperezalcolea" target="_blank"><i class="icon-2x icon-linkedin"></i></a></li>
				</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>GR8Conf US Recap 2017</h1>
	</div>

	<p><em>05 August 2017</em></p>

	<p><p>It's been a while since my last blog post, but Today I'd like to talk about GR8Conf US 2017.</p>

<p>This was my second time attending GR8Conf US and it was very special because I had the opportunity to give my first talk in a conference! Before going into the details of the 2017 edition, I want to share a little bit more of why this is very important for me.</p>

<p>When I started to work with Groovy/Grails in 2010 I was totally new to software development using JVM related techonologies and I found the Groovy community a very friendly one. A year later I started enjoy Grails so much that I became some sort of advocate for it and started to follow people working heavily on Grails like Graeme Rocher, Jeff Brown, Ted Naleid, Burt Beckwith, Bobby Warner, Ryan Vanderwerf, Dhiraj Dmahapatro, Colin Harrington and others.</p>

<p>Few months/years later I started to see Minneapolis as a great place to work with Groovy, companies like Target, Object Partners and Refactr had a lot of employees contributing to the community on a daily basis. I wanted to travel to Minneapolis for GR8Conf and meet all these cool people, unfortunately, I didn't have the money to pay for my travel expenses.</p>

<p>I finally decided that I wanted a job in Minneapolis but I couldn't land one since my show stopper was the need for a work Visa. During that time I met great people that gave me advices for my career and that helped me to land a job in Los Angeles, California... I'd like to thanks Craig Burke and Dan Woods for answering personal questions during that time.</p>

<p>A few more years later, I finally had the opportunity to attend GR8Conf US last year and had a wonderful time! After that I knew I wanted to live in Minneapolis and one day speak at the conference, a couple of months later I signed a job offer with Target and here I am... enjoying everyday, working in cool things with very talented people.</p>

<p>So one of my career goals was always to speak at GR8Conf, I can check it as done!</p>

<p>Going back to GR8Conf, I'd like to share some interesting talks that I attended to, hopefully the videos will be online soon!</p>

<h2>The workshops</h2>

<p>In the morning I went to the <b>“Amazon Alexa Workshop”</b> workshop by Ryan Vanderwerf and Lee Fox. This session covered all the fundamentals to write AWS Lambad with Groovy and create your first Alexa skill. It was very fun to use Groovy for something like this, if you are looking for things to do on your spare time check it out!</p>

<p>
In the afternoon I attended Daniel Hyun's <b>“Hands on Ratpack”</b> workshop. I use Ratpack everyday to write high performant APIs but I really wanted to attend Danny's workshop because I knew it was TDD! It was fun but Danny, I'm sorry, I cheated and did it in Groovy :(
</p>

<h2>The talks</h2>

<p>
Graeme Rocher kicked off the first day of talks with a keynote detailing the current state of Grails and the future, which is very exciting!
Although I don't use Grails on a daily basis, it was great to see how Grails is evolving so quickly and adding very cool features on Grails 3.3 and upcoming releases. The engineering behind Grails is always that always amazes me, very cool stuff
</p>

<p>
During the first day I attended to the following talks:
</p>

<ul>
	<li>
		<b>Accelerating developer productivity with Gradle:</b> I'm a big fan of Gradle and Nebula plugins so I really wanted to attend this talk. Craig did a fantastic job on showing the new features on Gradle including the Build Cache and Composite Builds. In my case, composite builds is something I'm exploring for shared libraries... I know I shouldn't write shared libraries in a microservice world but what about those for common things like network protocols? You should give it a try, I will.
	</li>
	<li>
		<b>Devos @Scale:</b> Never had a chance to attend Baruch's talks and it was phenomenal, He has a unique way to walk you through multiple scenarios inside a software organization... great talk.
	</li>
	<li>
		<b>Surviving in a Microservices Enviroment</b> Steve is one of those smart guys that have being working with microservices for a while in particular using message brokers. It was very interesting to hear his experiences and learning from it. Really great talk
	</li>
	<li>
		<b>Decoupling your microservices</b> Ted Naleid talked about how to deocuple your microservices using technologies like Apache Kafka and Netflix Hollow. I was looking forward to this talk since these are two techonologies that I've been using the last few months and I find them very powerful in a microservice world, specifically Hollow... Netflix Hollow is a java library and toolset for disseminating in-memory datasets from a single producer to many consumers for high performance read-only access (http://hollow.how/). I watched previous talks from Ted and I know how important is performance and details for him, this was a great talk, hopefully it opened the mind for the others in the room to start exploring this.
	</li>
</ul>

<p>
	After that we headed to the Object Partners Meet & Greet where I had the opportunity to talk with very nice guys doing some cool stuff. It was great to catch up with people that I already knew and made new friends.
</p>
<p>
	Of course we had the Groovy Puzzles hosted by Baruch (@jbaruch) and his especial guest Daniel Woods (@danveloper). As you can imagine they had great groovy puzzles and drinking rules. At the end, Dan and Baruch finished a bottle of bulleit rye drinking shots. Dan also gave a few copies of this book "Learning Ratpack", if you don't have this book I encourage you to <a href="http://shop.oreilly.com/product/0636920037545.do" target="_blank">buy it</a>. Not only because of the great quality of the book, but also because all the royalties will be donated to the <a href="https://www.gr8ladies.org/" target="_blank">GR8Ladies</a>.
</p>

<p>
The second day was the best:
</p>

<ul>
	<li>
		<b>Infrastructure as Code:</b> This talk by John Engelman covered HashiCorp's Terraform to manage infrastructure and applying build, test, commit cyclle and CI to infrastructure projects. John has a lot of experience on this topic, I really enjoyed his talk.
	</li>
	<li>
		<b>Continuous Deployment to Kubernetes with Spinnaker:</b> Lars Wander explained how to setup pipelines that demonstrate best-practice deployments to production of Docker containers using Kubernetes and Spinnaker, including picking deployment strategies, rollback mechanisms and more.
	</li>
	<li>
		<b>Ratpack Web Framework:</b> This talk by Dan Woods was awesome, he did live coding without slides! He did some nice demos of how modern web development in Groovy should be using Ratpack. If you don't know, <a href="https://ratpack.io/" target="_blank">Ratpack</a> is a set of Java libraries for building modern HTTP applications. It provides just enough for writing practical, high performance, apps. It is built on Java 8, Netty and reactive principles.
	</li>
	<li>
	   <b>Real Time Traffic Visualization with Vizceral and Hystrix:</b> I had to attend this one because I was the speaker, right? This was the best talk in the conference hehe well probably not but I really enjoyed showing how Hystrix works and how to collect metrics in order to visualize traffic. You can find my slides <a href="https://www.slideshare.net/rperezalcolea/gr8confus-2017-real-time-traffic-visualization-with-vizceral-and-hystrix-78347542">here</a> and my code on <a href="https://github.com/rpalcolea/gr8confus-2017-demo">Github</a>. Hopefully the video will go online soon.
 </li>
	<li>
		<b>Groovy for systems administrators:</b> In this live coding talk Dan explained how we can do system administrator tasks using Gradle, Nebula OS package and other great tools, obviously using Groovy.
	</li>
</ul>

<p>
	To close this awesome conference, Paul King gave the talk <b>"Groovy Update: What's new in Groovy 2.5+"</b>. He talked about new upcoming features in Groovy, very exciting stuff... really looking forward to the parrot.
</p>

<p>
	After that we headed to The Local to have some appetizers and drinks. I really enjoyed this networking event.
</p>

<h2>To finalize</h2>

<p>
	During the conference I had the opportunity  and time to talk about software and everyday life with very talented and interesting people:
	Dhiraj Mahapatro (<a href="https://twitter.com/dhirajmahapatro" target="_blank">@dhirajmahapatro</a>),
	Bobby Warner  (<a href="https://twitter.com/" target="_blank">@bobbywarner</a>),
	Søren Berg Glasius (<a href="https://twitter.com/sbglasius" target="_blank">@sbglasius</a>),
	Daniel Woods (<a href="https://twitter.com/danveloper" target="_blank">@danveloper</a>),
	Eric Helgeson (<a href="https://twitter.com/nulleric" target="_blank">@nulleric</a>),
	Evan Murphy,
	Izaak Lauer,
	Ivan Lopez (<a href="https://twitter.com/ilopmar" target="_blank">@ilopmar</a>),
	Ken (<a href="https://twitter.com/kktec" target="_blank">@kktec</a>),
	Burt Beckwith (<a href="https://twitter.com/burtbeckwith" target="_blank">@burtbeckwith</a>),
	Steve Pember (<a href="https://twitter.com/svpember" target="_blank">@svpember</a>),
	Daniel Hyun (<a href="https://twitter.com/Lspacewalker" target="_blank">@Lspacewalker</a>),
	Ryan Vanderwerf (<a href="https://twitter.com/RyanVanderwerf" target="_blank">@RyanVanderwerf</a>),
	Aaron Zirbes (<a href="https://twitter.com/Zirbes" target="_blank">@Zirbes</a>),
	Shaun Jurgemeyer (<a href="https://twitter.com/sjurgemeyer" target="_blank">@sjurgemeyer</a>)
	Ted Naleid (<a href="https://twitter.com/tednaleid" target="_blank">@tednaleid</a>)
	and so many others (btw you should follow them on Twitter)
</p>

<p>
	I would like to thank Doug and the GR8Conf US organizers for such a wonderful job! Overall GR8Conf US 2017 was a fantastic conference, and I’m already looking forward to attending Gr8Conf 2018!
</p>

<p>
	I had a great time. I think everyone knows that the Groovy community is full of talented people, they are great human beings, kind and friendly... Software is a passion that drives everyone but there is more than that and I'm looking forward to contribute back to it and see them again soon.
</p>
</p>

	<!-- Disqus Comments Section -->
		 	 <hr />
<div class="row">
    <div class="box">
        <div id="disqus_thread"></div>
        		<script type="text/javascript">
        		    /* * * CONFIGURATION VARIABLES * * */
        		    var disqus_shortname = 'rpalcolea';
        		    var disqus_identifier = 'gr8confus-2017-recap';

        		    /* * * DON'T EDIT BELOW THIS LINE * * */
        		    (function() {
        		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        		    })();
        		</script>
		        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
</div>

	<hr />

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 Roberto Perez Alcolea | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>

  </body>
</html>
