<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Spring Security Login With Recaptcha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">@rpalcolea</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
						<li><a href="https://github.com/rpalcolea" target="_blank"><i class="icon-2x icon-github"></i></a></li>
						<li><a href="https://twitter.com/rpalcolea" target="_blank"><i class="icon-2x icon-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/robertoperezalcolea" target="_blank"><i class="icon-2x icon-linkedin"></i></a></li>
				</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>Spring Security Login With Recaptcha</h1>
	</div>

	<p><em>19 April 2015</em></p>

	<p>
<h2>Spring Security Login With Recaptcha</h2>

<p>A few months ago I was asked to create a login with ReCaptcha using spring security core and recaptcha plugins. At that time I made a plugin for solving the requirement <a href="http://grails.org/plugin/recaptcha-spring-security">Spring Security Plugin Recaptcha</a>. Today I want to share another idea to accomplish this.</p>

<p>Assuming the application has <a href="http://grails.org/plugin/recaptcha">ReCaptcha</a> and <a href="http://grails.org/plugin/spring-security-core">spring security core</a>  the first thing to do is add the ReCaptcha widget our loginview, usually auth.gsp.</p>

<pre class="prettyprint">
	<code>
&lt;p&gt;
	&lt;label for='username'&gt;&lt;g:message code="springSecurity.login.username.label"/&gt;:&lt;/label&gt;
	&lt;input type='text' class='text_' name='j_username' id='username'/&gt;
&lt;/p&gt;

&lt;p&gt;
	&lt;label for='password'&gt;&lt;g:message code="springSecurity.login.password.label"/&gt;:&lt;/label&gt;
	&lt;input type='password' class='text_' name='j_password' id='password'/&gt;
&lt;/p&gt;

&lt;p&gt;
	&lt;recaptcha:ifEnabled&gt;
		&lt;recaptcha:recaptcha  theme="clean"/&gt;
		&lt;recaptcha:ifFailed&gt;CAPTCHA Failed&lt;/recaptcha:ifFailed&gt;
		&lt;/recaptcha:ifEnabled&gt;
&lt;/p&gt;
</code></pre>

<p>Then generate a filter (AuthFilter.groovy) to override the 'authenticationProcessingFilter' bean (this filter subclasses the plugin's RequestHolderAuthenticationFilter to Maintain its functionality). You can name this filter as you like and put it under /src/groovy folder.</p>

<pre class="prettyprint"><code>
import com.megatome.grails.RecaptchaService
import grails.plugin.springsecurity.web.authentication.RequestHolderAuthenticationFilter
import org.springframework.security.authentication.BadCredentialsException
import org.springframework.security.core.Authentication
import org.springframework.security.core.AuthenticationException

import org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler
import org.springframework.web.context.request.RequestContextHolder

import javax.servlet.http.HttpServletRequest
import javax.servlet.http.HttpServletResponse

class AuthFilter extends RequestHolderAuthenticationFilter {
	private String recaptcha_response
	private String recaptcha_challenge
	private String remoteAddr
	private String failureUrl

	RecaptchaService recaptchaService

	private SimpleUrlAuthenticationFailureHandler failureHandler = new SimpleUrlAuthenticationFailureHandler()

	@Override
	Authentication attemptAuthentication(HttpServletRequest request, 	HttpServletResponse response) throws AuthenticationException {
			def session = RequestContextHolder.currentRequestAttributes().getSession()

			recaptcha_response = request.getParameter("recaptcha_response_field")
			recaptcha_challenge = request.getParameter("recaptcha_challenge_field")
			remoteAddr = request.getRemoteAddr()

			Map params = ["recaptcha_response_field": recaptcha_response, "recaptcha_challenge_field": recaptcha_challenge]

			// Check if valid
			if (!recaptchaService.verifyAnswer(session, remoteAddr, params)) {
				// Redirect user to login page
				failureHandler.setDefaultFailureUrl(failureUrl)
				failureHandler.onAuthenticationFailure(request, response, new BadCredentialsException("Captcha invalid!"))
				return
			}

			super.attemptAuthentication(request, response)
	}

	public void setFailureUrl(String failureUrl) {
		this.failureUrl = failureUrl
	}
}
</code></pre>

<p>Finally, we will register this bean in our resources.groovy as follows:</p>

<pre class="prettyprint"><code>
beans = {
	authenticationProcessingFilter (AuthFilter) {
		def conf = SpringSecurityUtils.securityConfig
		authenticationManager = ref('authenticationManager')
		failureUrl = conf.failureHandler. defaultFailureUrl
		recaptchaService = ref('recaptchaService')
		storeLastUsername  = conf.apf.storeLastUsername
  }
}
</code></pre>

<p>Once done, we can use our ReCaptcha widget as part of our authentication process.</p>

<p>I hope this has been helpful.</p>
</p>

	<!-- Disqus Comments Section -->
		 	 <hr />
<div class="row">
    <div class="box">
        <div id="disqus_thread"></div>
        		<script type="text/javascript">
        		    /* * * CONFIGURATION VARIABLES * * */
        		    var disqus_shortname = 'rpalcolea';
        		    var disqus_identifier = 'spring-security-login-recaptcha';

        		    /* * * DON'T EDIT BELOW THIS LINE * * */
        		    (function() {
        		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        		        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        		    })();
        		</script>
		        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
</div>

	<hr />

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 Roberto Perez Alcolea | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>

  </body>
</html>
